==> 2025-03-30 16:31:18 <==
# cmd: C:\Users\rahar\miniconda3\Scripts\conda-script.py create -n Portable_env python=3.9 -y
# conda version: 25.1.1
+defaults/noarch::tzdata-2025a-h04d1e81_0
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::pip-25.0-py39haa95532_0
+defaults/win-64::python-3.9.21-h8205438_1
+defaults/win-64::setuptools-75.8.0-py39haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::vc-14.42-haa95532_4
+defaults/win-64::vs2015_runtime-14.42.34433-he0abc0d_4
+defaults/win-64::wheel-0.45.1-py39haa95532_0
# update specs: ['python=3.9']
==> 2025-03-30 16:35:21 <==
# cmd: C:\Users\rahar\miniconda3\Scripts\conda-script.py uninstall pip
# conda version: 25.1.1
-defaults/noarch::tzdata-2025a-h04d1e81_0
-defaults/win-64::pip-25.0-py39haa95532_0
-defaults/win-64::python-3.9.21-h8205438_1
-defaults/win-64::setuptools-75.8.0-py39haa95532_0
-defaults/win-64::sqlite-3.45.3-h2bbff1b_0
-defaults/win-64::wheel-0.45.1-py39haa95532_0
# remove specs: ['pip']
==> 2025-03-30 16:36:29 <==
# cmd: C:\Users\rahar\miniconda3\Scripts\conda-script.py install python=3.9
# conda version: 25.1.1
-defaults/win-64::openssl-3.0.16-h3f729d1_0
+conda-forge/noarch::pip-25.0.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.8.2-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.40.0-hcfcfb64_1
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_4
+conda-forge/win-64::openssl-3.1.0-hcfcfb64_3
+conda-forge/win-64::python-3.9.16-h4de0772_0_cpython
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.9']
==> 2025-03-30 17:04:10 <==
# cmd: C:\Users\rahar\miniconda3\Scripts\conda-script.py install -y conda-pack
# conda version: 25.1.1
+conda-forge/noarch::conda-pack-0.8.1-pyhd8ed1ab_1
# update specs: ['conda-pack']
